<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Scrollbar</title>
  <script src="jquery.min.js"></script>
  <script src="scrollba.js"></script>

  <script type="text/javascript">
      $(document).on('ready', function() {
        scrollba('grey', '5px', false)
      });
  </script>

  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      background: pink;
      margin: 0;
    }
    h1 {
      margin: auto;
      display: block;
      text-align: center;
    }
    .wrapper {
      background: #80b5da;
      min-height: 10000px;
      margin: 15px;
    }
  </style>
</head>
<body>
<h1>Scrollbar</h1>
<div class="wrapper">
  
</div>
</body>
</html>
